# CodeShare

./: README.MD  build.gradle  settings.gradle
src/main/java/platform/: Code.java  CodeController.java  CodeRepository.java  CodeService.java  CodeSharingPlatform.java  CurrentTime.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: code.ftlh  latest.ftlh  newCode.ftlh
src/test/java/platform/: CodeSharingPlatformApplicationTests.java
